<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="rLz-3h-mL5">
            <objects>
                <viewController id="Sn0-HH-NW1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6f-78-egd"/>
                        <viewControllerLayoutGuide type="bottom" id="5PA-8A-Izg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcb-oj-enn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-w2-KJ8">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">If you'd like to learn more about TEDxOxford, you can send us a mail at contact@tedxoxford.co.uk

Found a bug? Let us know via webmaster@tedxoxford.co.uk

Find us on Facebook: https://www.facebook.com/TEDxOxford

Find us on Twitter: </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://twitter.com/tedxoxford">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <string key="NSLink">https://twitter.com/tedxoxford</string>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Find us on YouTube: </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://www.youtube.com/user/tedxoxford">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <string key="NSLink">https://www.youtube.com/user/tedxoxford</string>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PA-8A-Izg" firstAttribute="top" secondItem="aC1-w2-KJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="0zD-NZ-GjJ"/>
                            <constraint firstItem="aC1-w2-KJ8" firstAttribute="leading" secondItem="Kcb-oj-enn" secondAttribute="leadingMargin" id="D5B-jL-fTh"/>
                            <constraint firstItem="aC1-w2-KJ8" firstAttribute="trailing" secondItem="Kcb-oj-enn" secondAttribute="trailingMargin" id="OcR-Oz-hR2"/>
                            <constraint firstItem="aC1-w2-KJ8" firstAttribute="top" secondItem="f6f-78-egd" secondAttribute="bottom" constant="8" symbolic="YES" id="it4-Zp-jAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Ca4-DE-MuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AD-RG-jMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-6751"/>
        </scene>
        <!--News-->
        <scene sceneID="ef4-qF-TEt">
            <objects>
                <navigationController id="YgF-0I-NrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="zhS-79-oYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utd-GI-Hgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfo-Vz-e95" kind="relationship" relationship="rootViewController" id="RR8-68-aXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0Y-bB-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-5880"/>
        </scene>
        <!--News-->
        <scene sceneID="EIK-CC-0iF">
            <objects>
                <tableViewController id="Nfo-Vz-e95" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uff-IJ-X9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6GL-Yd-41Q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-bI-bQI">
                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                    <state key="normal" title="Load Previous Posts"/>
                                    <connections>
                                        <action selector="loadMorePosts:" destination="Nfo-Vz-e95" eventType="touchUpInside" id="ExI-K4-NZm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tv0-bI-bQI" firstAttribute="trailing" secondItem="6GL-Yd-41Q" secondAttribute="trailingMargin" id="8NF-bV-sVZ"/>
                                <constraint firstItem="tv0-bI-bQI" firstAttribute="leading" secondItem="6GL-Yd-41Q" secondAttribute="leadingMargin" id="LkK-aK-U4d"/>
                                <constraint firstItem="tv0-bI-bQI" firstAttribute="bottom" secondItem="6GL-Yd-41Q" secondAttribute="bottomMargin" id="mBG-hL-8uK"/>
                                <constraint firstItem="tv0-bI-bQI" firstAttribute="top" secondItem="6GL-Yd-41Q" secondAttribute="topMargin" id="zA5-lj-iTz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="120" id="Wwu-R2-dev" customClass="NewsCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwu-R2-dev" id="2bP-PG-M7D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="700" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-qH-9QO">
                                            <rect key="frame" x="124" y="8" width="468" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bzw-L9-g1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-Ms-7l3">
                                            <rect key="frame" x="124" y="37" width="468" height="75"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Body">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blogreading1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-D2-YHi">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Wl6-Dh-YuH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bV5-Ms-7l3" firstAttribute="top" secondItem="SrJ-qH-9QO" secondAttribute="bottom" constant="5" id="CTI-K1-Pos"/>
                                        <constraint firstItem="SrJ-qH-9QO" firstAttribute="top" secondItem="2bP-PG-M7D" secondAttribute="topMargin" id="Ikn-y2-mpQ"/>
                                        <constraint firstItem="8p0-D2-YHi" firstAttribute="top" secondItem="SrJ-qH-9QO" secondAttribute="top" id="SvL-jU-DRi"/>
                                        <constraint firstItem="SrJ-qH-9QO" firstAttribute="leading" secondItem="bV5-Ms-7l3" secondAttribute="leading" id="Svw-Ze-fbD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8p0-D2-YHi" secondAttribute="bottom" constant="-0.5" id="WIr-q6-VJ0"/>
                                        <constraint firstItem="SrJ-qH-9QO" firstAttribute="trailing" secondItem="2bP-PG-M7D" secondAttribute="trailingMargin" id="Wa4-sR-Qha"/>
                                        <constraint firstItem="SrJ-qH-9QO" firstAttribute="leading" secondItem="8p0-D2-YHi" secondAttribute="trailing" constant="12" id="g66-hC-1pr"/>
                                        <constraint firstItem="8p0-D2-YHi" firstAttribute="leading" secondItem="2bP-PG-M7D" secondAttribute="leadingMargin" id="oqw-Hc-Iam"/>
                                        <constraint firstItem="8p0-D2-YHi" firstAttribute="bottom" secondItem="bV5-Ms-7l3" secondAttribute="bottom" id="qIL-65-6Uv"/>
                                        <constraint firstItem="SrJ-qH-9QO" firstAttribute="trailing" secondItem="bV5-Ms-7l3" secondAttribute="trailing" id="z3I-XO-Ew7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerptLabel" destination="bV5-Ms-7l3" id="VM8-ur-UIA"/>
                                    <outlet property="thumbnailImage" destination="8p0-D2-YHi" id="9wx-pW-tyK"/>
                                    <outlet property="titleLabel" destination="SrJ-qH-9QO" id="3xC-oO-K9x"/>
                                    <segue destination="8da-qL-w0o" kind="show" identifier="NewsDetail" id="4yG-gf-BgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfo-Vz-e95" id="UsZ-me-emh"/>
                            <outlet property="delegate" destination="Nfo-Vz-e95" id="PjP-eS-xFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="wzd-r5-DQN"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Lfb-t7-D9q">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading New Posts...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="Nfo-Vz-e95" eventType="valueChanged" id="6sB-EM-B8q"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO1-Jm-H3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-5880"/>
        </scene>
        <!--Post-->
        <scene sceneID="9kR-9q-6lE">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Post" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="8da-qL-w0o" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kki-7m-bsz"/>
                        <viewControllerLayoutGuide type="bottom" id="wj5-to-E3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z19-rg-nkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-op-x3k">
                                <rect key="frame" x="16" y="80" width="568" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-Lb-9o7">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Feo-Lb-9o7" firstAttribute="leading" secondItem="z19-rg-nkp" secondAttribute="leadingMargin" id="0jF-e9-bzs"/>
                            <constraint firstItem="Feo-Lb-9o7" firstAttribute="trailing" secondItem="SDQ-op-x3k" secondAttribute="trailing" id="1pJ-aI-k6V"/>
                            <constraint firstItem="Feo-Lb-9o7" firstAttribute="leading" secondItem="SDQ-op-x3k" secondAttribute="leading" id="L2V-uz-I0q"/>
                            <constraint firstItem="SDQ-op-x3k" firstAttribute="trailing" secondItem="z19-rg-nkp" secondAttribute="trailingMargin" id="MTm-a5-zve"/>
                            <constraint firstItem="SDQ-op-x3k" firstAttribute="top" secondItem="Feo-Lb-9o7" secondAttribute="bottom" constant="8" id="cyM-me-9gA"/>
                            <constraint firstItem="wj5-to-E3x" firstAttribute="top" secondItem="SDQ-op-x3k" secondAttribute="bottom" constant="8" id="l6c-87-nYp"/>
                            <constraint firstItem="Feo-Lb-9o7" firstAttribute="top" secondItem="kki-7m-bsz" secondAttribute="bottom" constant="8" id="o2u-Nj-cWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="SDQ-op-x3k" id="POm-gs-I9t"/>
                        <outlet property="titleLabel" destination="Feo-Lb-9o7" id="1EP-fn-T3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgs-Gz-Qw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-5880"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="g9K-uK-qll">
            <objects>
                <tableViewController id="o5g-Qk-HWD" customClass="SpeakersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wa3-rN-S3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakersCell" textLabel="ZqV-yt-8aE" style="IBUITableViewCellStyleDefault" id="eBn-N7-YkY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBn-N7-YkY" id="vn2-09-8pR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqV-yt-8aE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AWn-j0-SZi" kind="show" id="atr-Aj-KMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5g-Qk-HWD" id="1dq-hZ-u2t"/>
                            <outlet property="delegate" destination="o5g-Qk-HWD" id="aLS-ew-Uiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="su9-d3-5qZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gXm-mz-6k9">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="o5g-Qk-HWD" eventType="valueChanged" id="JTG-5d-3fb"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLS-8R-qPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-4968"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-BC-YRb">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xU1-BC-YRb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9UW-BG-bVK"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xU1-BC-YRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjo-5o-Gw8"/>
                            <constraint firstItem="xU1-BC-YRb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="SKu-fq-G9Q"/>
                            <constraint firstItem="xU1-BC-YRb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="fbM-se-LS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="U3K-Gz-55l">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gwb-4t-UEr">
                            <color key="tintColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="8rJ-Kc-sve" id="eIQ-b1-5RN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="xU1-BC-YRb" id="UDU-bt-aUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-4110"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="vm0-Do-0fg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6mY-qV-7yr" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qo-r3-P5b"/>
                        <viewControllerLayoutGuide type="bottom" id="etk-7l-1au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqD-8P-FLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-ik-uad">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNA-ik-uad" firstAttribute="top" secondItem="7Qo-r3-P5b" secondAttribute="bottom" constant="8" id="OP4-TB-27X"/>
                            <constraint firstItem="KNA-ik-uad" firstAttribute="leading" secondItem="nqD-8P-FLW" secondAttribute="leadingMargin" id="TIX-jT-KNc"/>
                            <constraint firstItem="etk-7l-1au" firstAttribute="top" secondItem="KNA-ik-uad" secondAttribute="bottom" constant="8" id="jI4-df-uQk"/>
                            <constraint firstItem="KNA-ik-uad" firstAttribute="trailing" secondItem="nqD-8P-FLW" secondAttribute="trailingMargin" id="rxk-Ac-GWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="cT1-17-D7n">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zbm-yq-flR">
                            <color key="tintColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="6mY-qV-7yr" id="uKf-tK-Bj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="KNA-ik-uad" id="UH9-cX-vNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-We-T2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-2389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgF-0I-NrW" kind="relationship" relationship="viewControllers" id="hVH-6Q-cLU"/>
                        <segue destination="x2N-eF-avC" kind="relationship" relationship="viewControllers" id="5u1-nN-saN"/>
                        <segue destination="xro-z6-6AK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nii-wL-ISY" kind="relationship" relationship="viewControllers" id="ojb-bg-HWB"/>
                        <segue destination="APO-86-cb1" kind="relationship" relationship="viewControllers" id="Ck1-1n-lKP"/>
                        <segue destination="vSY-Rg-e3t" kind="relationship" relationship="viewControllers" id="LuV-Ll-cLP"/>
                        <segue destination="ZrP-Hz-5f9" kind="relationship" relationship="viewControllers" id="4Tm-3o-LTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-5220.75"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="zoR-CO-aBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2N-eF-avC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speakers" id="j0J-0G-gIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xl-1V-Arx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5g-Qk-HWD" kind="relationship" relationship="rootViewController" id="4n8-Gi-3or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2T-4h-p8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-4984"/>
        </scene>
        <!--Bio-->
        <scene sceneID="TZ6-KA-8zn">
            <objects>
                <viewController title="Bio" automaticallyAdjustsScrollViewInsets="NO" id="AWn-j0-SZi" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Po-sY-9u8"/>
                        <viewControllerLayoutGuide type="bottom" id="OUS-WO-yeg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z05-Rb-Tpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-QB-yWV">
                                <rect key="frame" x="16" y="104" width="568" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pib-tC-fZp">
                                <rect key="frame" x="16" y="72" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ic8-3d-aCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pib-tC-fZp" firstAttribute="leading" secondItem="FPY-QB-yWV" secondAttribute="leading" id="Qiz-5m-o5N"/>
                            <constraint firstItem="FPY-QB-yWV" firstAttribute="trailing" secondItem="z05-Rb-Tpd" secondAttribute="trailingMargin" id="cPM-Dg-0c2"/>
                            <constraint firstItem="pib-tC-fZp" firstAttribute="top" secondItem="7Po-sY-9u8" secondAttribute="bottom" constant="8" id="gJP-N0-sER"/>
                            <constraint firstItem="pib-tC-fZp" firstAttribute="trailing" secondItem="FPY-QB-yWV" secondAttribute="trailing" id="gP9-2q-cjx"/>
                            <constraint firstItem="pib-tC-fZp" firstAttribute="leading" secondItem="z05-Rb-Tpd" secondAttribute="leadingMargin" id="htS-6d-Fe1"/>
                            <constraint firstItem="OUS-WO-yeg" firstAttribute="top" secondItem="FPY-QB-yWV" secondAttribute="bottom" constant="8" id="mqR-bc-46U"/>
                            <constraint firstItem="FPY-QB-yWV" firstAttribute="top" secondItem="7Po-sY-9u8" secondAttribute="bottom" constant="40" id="wag-Hf-lnp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="contentTextView" destination="FPY-QB-yWV" id="QIU-LQ-jsh"/>
                        <outlet property="titleLabel" destination="pib-tC-fZp" id="nTX-le-pI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYd-TI-2Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-4968"/>
        </scene>
        <!--About Us-->
        <scene sceneID="aEA-SE-PHZ">
            <objects>
                <viewController title="About Us" automaticallyAdjustsScrollViewInsets="NO" id="bbY-z0-ILd" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3n-45-WsB"/>
                        <viewControllerLayoutGuide type="bottom" id="cih-4Y-aqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4R2-vr-Ujs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-gW-Bxn">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hQ-gW-Bxn" firstAttribute="leading" secondItem="4R2-vr-Ujs" secondAttribute="leadingMargin" id="1qz-Ak-ku6"/>
                            <constraint firstItem="cih-4Y-aqB" firstAttribute="top" secondItem="1hQ-gW-Bxn" secondAttribute="bottom" constant="8" id="MXl-FK-513"/>
                            <constraint firstItem="1hQ-gW-Bxn" firstAttribute="top" secondItem="H3n-45-WsB" secondAttribute="bottom" constant="8" id="W1K-GV-MQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hQ-gW-Bxn" secondAttribute="trailing" id="dIm-qu-Hmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="IJ9-aP-b9P">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="AFt-CR-zVV">
                            <color key="tintColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="bbY-z0-ILd" id="MDL-j7-Erz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="1hQ-gW-Bxn" id="wM1-ET-FQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nku-Zr-JGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-3278"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jh0-7a-pnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xro-z6-6AK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6T-4b-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cBf-f8-UCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3v-qh-yeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-4110"/>
        </scene>
        <!--About Us-->
        <scene sceneID="oZL-DJ-x8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APO-86-cb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="aboutus" id="CGs-XI-tvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBC-jv-tc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbY-z0-ILd" kind="relationship" relationship="rootViewController" id="P9O-VK-JMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozs-Iu-WMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-3286"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Apv-U2-IHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nii-wL-ISY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="tweets" id="VVn-Cd-5pw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9E-S2-pnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mY-qV-7yr" kind="relationship" relationship="rootViewController" id="rQf-uz-Q6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAa-yV-b7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-2389"/>
        </scene>
        <!--Neptune-->
        <scene sceneID="bT6-6D-46V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LdJ-eh-PoR" customClass="OurPartnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHf-jB-i2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Fte-bV-yYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5b-ac-Ofx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-fd-60L">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhx-fd-60L" firstAttribute="top" secondItem="hHf-jB-i2m" secondAttribute="bottom" constant="8" symbolic="YES" id="IQ6-RS-ZOo"/>
                            <constraint firstItem="Fte-bV-yYo" firstAttribute="top" secondItem="jhx-fd-60L" secondAttribute="bottom" constant="8" symbolic="YES" id="WiL-tK-kWF"/>
                            <constraint firstItem="jhx-fd-60L" firstAttribute="leading" secondItem="k5b-ac-Ofx" secondAttribute="leadingMargin" id="edi-yJ-91D"/>
                            <constraint firstItem="jhx-fd-60L" firstAttribute="trailing" secondItem="k5b-ac-Ofx" secondAttribute="trailingMargin" id="oYU-1O-l5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neptune" id="7qb-in-hti">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GSB-Iq-DZ4">
                            <color key="tintColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="LdJ-eh-PoR" id="M9J-ov-8Ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="jhx-fd-60L" id="clN-ig-rre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbL-Qj-q9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1590"/>
        </scene>
        <!--Our Partner - Neptune-->
        <scene sceneID="qOF-Xy-ogY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrP-Hz-5f9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Partner - Neptune" image="ourpartner" id="ehq-vL-yjt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJ9-E9-x3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdJ-eh-PoR" kind="relationship" relationship="rootViewController" id="UIZ-oH-zaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3C-xN-Usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-1590"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="97T-Ed-JZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSY-Rg-e3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="contactus" id="cTM-U1-KBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT6-ml-bzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sn0-HH-NW1" kind="relationship" relationship="rootViewController" id="mek-OG-uac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dG-XW-30g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-6751"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutus" width="16" height="16"/>
        <image name="blogreading1.jpg" width="370" height="238"/>
        <image name="contactus" width="16" height="16"/>
        <image name="news" width="16" height="16"/>
        <image name="ourpartner" width="50" height="50"/>
        <image name="schedule" width="16" height="16"/>
        <image name="speakers" width="16" height="16"/>
        <image name="tweets" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.90196078431372551" green="0.16862745098039217" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
